[tox]
envlist=py27

[testenv]
deps =
    coverage
    -rrequirements.txt
commands =
    {envpython} -m tests.runtests

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}
commands =
    coverage run  --source=acl_webapp -m tests.runtests
    coverage report

